PROJECTNAME='adamo'
NODE_ENV='development'

TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
SERVER_HOST='http://localhost'
SERVER_PORT=3330
MQTT_HOST='mqtt://localhost'
MQTT_PORT=1883

POSTGRES_HOST=adamo-postgres-database
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=adamo

DATA_SAVE_PATH='./postgres-data'
APP_HOST='http://localhost'
APP_PORT=8085

CAMUNDA_ENGINE_HOST='http://localhost:8080/engine-rest/deployment/create'
CAMUNDA_ENGINE_PORT=8080

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050