PROJECTNAME='adamo'
NODE_ENV='development'

# DOMAINS
ADAMO_DOMAINS = adamo.ipim.lab.if.haw-landshut.de, www.adamo.ipim.lab.if.haw-landshut.de
MQTT_DOMAINS = mqtt.ipim.lab.if.haw-landshut.de, www.mqtt.ipim.lab.if.haw-landshut.de
NEST_DOMAINS = nest.ipim.lab.if.haw-landshut.de, www.nest.ipim.lab.if.haw-landshut.de
pgadmin_DOMAINS = pgadmin.ipim.lab.if.haw-landshut.de, www.pgadmin.ipim.lab.if.haw-landshut.de

# LETSENCRYPT
LETSENCRYPT_EMAIL=daniel.hilpoltsteiner@gmail.com

SERVER_HOST=http://ipim.lab.if.haw-landshut.de
SERVER_PORT=3330

MQTT_HOST=ipim.lab.if.haw-landshut.de
MQTT_PORT=1883
MQTT_WS_PORT=4711

POSTGRES_HOST=adamo-postgres-database
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=adamo

DATA_SAVE_PATH='./postgres-data'
APP_HOST=http://ipim.lab.if.haw-landshut.de
APP_PORT=8085

CAMUNDA_ENGINE_HOST='http://localhost:8080/engine-rest/deployment/create'
CAMUNDA_ENGINE_PORT=8080

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050


BACKEND_PORT=3330
SERVER_PORT=3330
TRANSPORT_PORT=4001
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600

